@import "scss/vars";
@import "scss/mixins";
@import "scss/modules";
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap&amp;subset=cyrillic");

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 1rem;
  color: #343434;
  background: #f8fbff;
}

/* GRID
********************************************************************************************************************* */
.is-container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1rem;
  @include make-container();
}

.section {
  padding: 3rem 0;
}

/* HEADER
********************************************************************************************************************* */
.header {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
  padding: 1rem 0;
  background: #fff;
  box-shadow: 0 0 3rem 0 rgba(0, 55, 255, .1);
}
.menu-button {
  float: right;
  border: none;
  padding: .5rem;
  margin: 0;
  background: transparent;
  line-height: 0;
  &__line {
    display: block;
    margin: .25rem 0;
    width: 1.5rem;
    height: 2px;
    background: #000;
  }
}



.footer {
  min-height: 400px;
  background: #2a3242;
}




.social-link {
  display: inline-block;
  position: absolute;
  top: 30%;
  right: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  transform: rotate(-90deg);
  &__item {
    display: inline-block;
    position: relative;
    float: left;
    margin: 0 2rem;
    padding: 0;
    &:before {
      content: '';
      position: absolute;
      top: 45%;
      left: -2rem;
      height: 1px;
      width: 1rem;
      background: #bfbfbf;
    }
    &:after {
      content: '';
      position: absolute;
      top: 45%;
      right: -2rem;
      height: 1px;
      width: 1rem;
      background: #bfbfbf;
    }

    & a {
      color: #000;
      font-size: 1rem;
      font-weight: 900;
      text-decoration: none;
      text-transform: uppercase;
      transition: color .3s Linear;
      &:hover {
        color: #df0031;
        transition: color .3s Linear;
      }
    }
  }
}